/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #eef1f6
- Tints:
#0e1133
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;

  /* Does NOT work on Safari */
  /* scroll-behavior: smooth; */
}

body {
  background-color: #fff;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #0e1133;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
  overflow-y: hidden;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--center-v {
  align-items: center;
}

.flex {
  display: flex;
}
.second-header-blue,
.second-header-white {
  font-weight: 700;
  font-size: 4.4rem;
  padding-bottom: 1.4rem;
}
.subheader-gray,
.subheader-white {
  font-size: 1.7rem;
  padding-bottom: 0.8rem 0 2.2rem 0;
  line-height: 1.5;
}
.subheader-white {
  color: #fff;
}

.subheader-gray {
  color: #515151;
}
.second-header-blue {
  color: #0e1133;
}
.second-header-white {
  color: #fff;
}

.heading-tertiary-white {
  color: #fff;
  font-size: 2.2rem;
  line-height: 1.5;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #0e1133;
}

.heading-primary-light {
  font-weight: 400;
  color: #0e1133;
  font-size: 5.2rem;
  line-height: 1.05;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
}

.subheading {
  font-size: 1.6rem;
  color: #0e1133;
}
.text-center {
  text-align: center;
}
.custom-width {
  padding: 0 31.2rem;
  margin: 0 auto;
}

.custom-btn {
  width: 16rem;
  height: 4rem;
  border: 2px solid #ddd;
  background-color: #fff;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transition: 500ms;
  cursor: pointer;
}
.custom-btn:hover,
.custom-btn:active {
  background-color: #ef1c4d;
  color: #fff;
  border: none;
  scale: 1.1;
}
.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn--full:hover,
.btn--full:active {
  background-color: #0e113300;
  color: #0e1133;
  border: #0e1133 solid 1px;
  box-shadow: inset 0 0 0 3px #fff;
}
*:focus {
  outline: none;
}

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem;
}
.margin-bottom-sm {
  margin-bottom: 1.6rem;
}
.margin-left-sm {
  margin-left: 1.6rem;
}
.margin-top-sm {
  margin-top: 1.6rem;
}

.margin-bottom-md {
  margin-bottom: 4.8rem;
}
.margin-top-md {
  margin-top: 4.8rem;
}

.padding-top-sm {
  padding-top: 1rem;
}
.padding-right-sm {
  padding-right: 1rem;
}
.padding-bottom-sm {
  padding-bottom: 1rem;
}
.padding-left-sm {
  padding-left: 1rem;
}
.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
